hasura/metadata/actions.graphql

type Mutation {
  validateAndAddDirectMessageChannel (
    name: String!
    user_id1: String!
    user_id2: String!
  ): validateAndAddDirectMessageChannelOutput
}




enum AddDirectMessageChannelChannelTypeEnum {
  """ this channel type is for chat messages in a private or public channel """ CHAT_MESSAGE
  """ this channel type is for direct messages """ DIRECT_MESSAGE
}

enum ValidateAndAddDirectMessageChannelTypeEnum {
  """ this channel type is for chat messages in a private or public channel """ CHAT_MESSAGE
  """ this channel type is for direct messages """ DIRECT_MESSAGE
}

type AddDirectMessageChannelOutput {
  affected_rows : Int!
}

type validateAndAddDirectMessageChannelOutput {
  affected_rows : Int!
}

